{
  "compilerOptions": {
    "outDir": "./build",
    "baseUrl": ".",
    "sourceMap": true,
    "paths": {
      "*": [
        "node_modules/*"
      ]
    }
  },
  "include": [
    "./electron/main.ts"
  ]
}